/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPSGame-3840.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealStudy\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSCharacter.cpp.obj"
"D:\UnrealStudy\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.cpp.obj"
"D:\UnrealStudy\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameGameModeBase.cpp.obj"
"D:\UnrealStudy\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSProjectile.cpp.obj"
"D:\UnrealStudy\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealStudy\FPSGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FPSGame-3840.lib"