/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebService.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\WebService\WebConnection.cpp.obj"
"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\WebService\WebService.cpp.obj"
"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\WebService\WebService.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\WebService\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WebService.lib"