/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArenaBattle-1728.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameInstance.cpp.obj"
"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPawn.cpp.obj"
"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.cpp.obj"
"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\Weapon.cpp.obj"
"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealStudy\ArenaBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ArenaBattle-1728.lib"